spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=localdb
spring.datasource.password=localdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
